//Add the digits until the one digit
import java.util.*;
class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if(n==0)
        {
        System.out.print(0);
        }
        if(n<=9)
        {
        System.out.print(n);
        }
        if(n%9==0)
        {
        System.out.print("9");
        return ;
        }
        System.out.print(n%9);
    }
}

input = 19
output = 1+9=10==>1+0=1;
input 18
output=1+8=9;
