//palindrome or not in an number
import java.util.*;
class main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int num = n;
        int rev=0;
        while(n!=0)
        {
            int digit = n%10;
            rev = rev*10 + digit;
            n=n/10;
        }
        if(num==rev)
        {
        System.out.print("palindrome");
        }
        else{
            System.out.print("not an palindrome");
        }
    }
}
//123 --> not an palindrome
//121 --> palindrome
