//power of 4
import java.util.*;
class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if(n<=0)
        {
        System.out.print(false);
        }
        if(n==1)
        {
        System.out.print(true);
        }
        if(Math.pow(2,30)%n==0 &&(n%10==4)||(n%10==6))   //here only 2^30 = 1073741824 exists above this it move to negative number and ending with 4 and 6 is always power of 4(true).
        {
        System.out.print(true);
        return ;
        }
        System.out.print(false);
    }
}
input 16 output true
input 2 output false
input 13 output false
input 256 output true
