//reverse the array and print in the list format
import java.util.*;

class main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nums[] = new int[n];
        for(int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        System.out.print("[");
        for(int i = n - 1; i > 0; i--) {
            System.out.print(nums[i] + ", ");
        }
        // Print the last element without a comma after it
        if(n > 0) {
            System.out.print(nums[0]);
        }
        System.out.print("]");
    }
}
//input --> 1 2 3 4 5
//output --> [ 5,4,3,2,1]
