// Addition,subtraction and multiplication of matrix
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int[][] arr= new int[row][col];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
        }
     }
     int row1=sc.nextInt();
     int col1=sc.nextInt();
     int[][] arr1= new int[row1][col1];
        for(int i=0;i<row1;i++)
        {
            for(int j=0;j<col1;j++)
            {
                arr1[i][j]=sc.nextInt();
        }
     }
     int[][] tot=new int[row][col];
      for(int i=0;i<row;i++)
      {
          for(int j=0;j<col;j++)
          {
              tot[i][j]=arr[i][j]+arr1[i][j];    //if it is negative put the (-) symbol and get the answer and // if it is multiply put (*)symbol and get the answer .
              System.out.print(tot[i][j]+" ");
      }
      System.out.println();      //this line print the nextline after printing every row 
      }
    }
}
