//SUM OF ELEMENTS OF EACH ROW AND COLUMN 
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int sumrow;
        int sumcol;
        int[][] arr= new int[row][col];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
            for(int i=0;i<row;i++)
            {
              sumrow=0;
            for(int j=0;j<col;j++) 
             {
                sumrow=sumrow+arr[i][j];
            }
                System.out.println("sum of"+i+"row"+sumrow);
        }
        for(int i=0;i<col;i++)
        {
         sumcol=0;
            for(int j=0;j<row;j++)
            {
                sumcol=sumcol+arr[j][i];
            }
                System.out.println("sum of"+ i +"col"+sumcol);
                
        }
    }
}
