// sum of each row and each column of the matrix
import java.util.Scanner;
class main
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        int row = scan.nextInt();
        int column = scan.nextInt();
        int r[] = new int[row];
        int c[] = new int[column];
        int a[][] = new int[row][column];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<column;j++)
            {
                a[i][j] = scan.nextInt();
            }
        }
        for(int i=0;i<row;i++)
        {
            int sum1=0,sum2=0;
            for(int j=0;j<column;j++)
            {
                sum1+=a[i][j];
                sum2+=a[j][i];
            }
            r[i] = sum1;
            c[i] = sum2;
        }
        for (int i=0;i<row;i++)
        {
            System.out.println("Sum of the row " + i + " = " + r[i]);
        }
        for(int i=0;i<row;i++)
        {
            System.out.println("Sum of the column " + i + " = " + c[i]);
        }
    }
}

4 4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
Output 1 :
Sum of the row 0 = 10
Sum of the row 1 = 26
Sum of the row 2 = 42
Sum of the row 3 = 58
Sum of the column 0 = 28
Sum of the column 1 = 32
Sum of the column 2 = 36
Sum of the column 3 = 40
