//BINARY SEARCH
import java.util.*;
class  main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k = sc.nextInt();
        int left=0;
        int right=n-1;
        while(left<=right)
        {
            int mid = (left+right)/2;
            if(arr[mid]==k)
            {
                System.out.print(mid);
                return;
            }
            else if(arr[mid]>k)
            {
                right=mid-1;
            }
            else if(arr[mid]<k){
                left=mid+1;
            }
        }
        System.out.print(-1);
    }
}
