//BUUBLE SORT 
import java.util.*;
class main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int smallest;
        for(int j=0;j<n;j++)
        {
            for(int i=0;i<n-j-1;i++)   // 6-0-1 =>5 swaps for the first time 
            {
                if(arr[i]>arr[i+1]) 
                {
                smallest = arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=smallest;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
} /*input 6
15 13 14 11 12 10
output 
10 11 12 13 14 15 */
