//LINEAR SEARCH
import java.util.*;
class  main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k = sc.nextInt();
        int i;
        for( i=0;i<n;i++)
        {
            if(k==arr[i])
            {
                System.out.print("present");
               break;
            }
        }
            if(i==n)
            {
                System.out.print("not present");
            }
        
    }
}
