//SELECTION SORT
import java.util.*;
class main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int smallest;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)   
            {
                if(arr[i]>arr[j]) // 13 12 11 20(compare one to other which makes minimum get to the front)  
                {
                smallest = arr[j];
                arr[j]=arr[i];
                arr[i]=smallest;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
